G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\bin\Debug\net9.0-windows\COMP3951_Controls.deps.json
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\bin\Debug\net9.0-windows\COMP3951_Controls.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\bin\Debug\net9.0-windows\COMP3951_Controls.pdb
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.WillButton.resources
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.csproj.GenerateResource.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.GeneratedMSBuildEditorConfig.editorconfig
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.AssemblyInfoInputs.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.AssemblyInfo.cs
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.csproj.CoreCompileInputs.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.sourcelink.json
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\refint\COMP3951_Controls.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.pdb
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\ref\COMP3951_Controls.dll
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\bin\Debug\net9.0-windows\COMP3951_Controls.deps.json
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\bin\Debug\net9.0-windows\COMP3951_Controls.dll
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\bin\Debug\net9.0-windows\COMP3951_Controls.pdb
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.BestFileResourceViewControl.resources
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.ColorChangedEventArgs.resources
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.WillBestNoteSampleControl.resources
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.WillButton.resources
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.csproj.GenerateResource.cache
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.GeneratedMSBuildEditorConfig.editorconfig
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.AssemblyInfoInputs.cache
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.AssemblyInfo.cs
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.csproj.CoreCompileInputs.cache
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.sourcelink.json
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.dll
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\refint\COMP3951_Controls.dll
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.pdb
D:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6\COMP3951_Controls\obj\Debug\net9.0-windows\ref\COMP3951_Controls.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.BestFileResourceViewControl.resources
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.WillBestNoteSampleControl.resources
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Controls\obj\Debug\net9.0-windows\COMP3951_Controls.ColorSelectorControl.resources
