G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Lab6.exe
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Lab6.deps.json
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Lab6.runtimeconfig.json
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Lab6.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Lab6.pdb
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Controls.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\bin\Debug\net9.0-windows\COMP3951_Controls.pdb
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.csproj.AssemblyReference.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.TestingApplication.resources
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.csproj.GenerateResource.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.GeneratedMSBuildEditorConfig.editorconfig
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.AssemblyInfoInputs.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.AssemblyInfo.cs
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.csproj.CoreCompileInputs.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.sourcelink.json
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951.FD516743.Up2Date
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\refint\COMP3951_Lab6.dll
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.pdb
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\COMP3951_Lab6.genruntimeconfig.cache
G:\BCIT\CST\Sem3\COMP3951\labs\COMP3951_Lab6_WO\COMP3951_Lab6\obj\Debug\net9.0-windows\ref\COMP3951_Lab6.dll
